APP_NAME=Noravel
APP_URL=http://localhost:3000

DB_HOST=mongodb://localhost:27017/test_db
DB_PORT=

PUSHER_APP_ID=455712
PUSHER_APP_KEY=0495dd188ce5c0c6c192
PUSHER_APP_SECRET=665f73f1a09b367ce610

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d449edc4039e69
MAIL_PASSWORD=0bdd62f1cab268
MAIL_ENCRYPTION=null